<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\LevelGeneration\LevelGeneration.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Menu 2.0\Screens\RandomizeMountainScreen.cs" Line="13" Column="57" />
      <File FileName="Assets\Resources\Scripts\LevelGeneration\LevelGeneration.cs" Line="76" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>