<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Frog\TopFrog.cs">
    <Files>
      <File FileName="Assets\Scripts\Tutorial\TutorialBubbles.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Frog\TopFrogSpawner.cs" Line="48" Column="77" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="90" Column="46" />
      <File FileName="Assets\Scripts\Frog\TopFrog.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>